
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Are Not Alone</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="sidebar">
        <h2>Explore</h2>
        <ul>
            <li><a href="#citations">APA Citations</a></li>
            <li><a href="#books">Books</a></li>
            <li><a href="#messages">Kind Messages</a></li>
            <li><a href="#counselor">Talk to Someone</a></li>
        </ul>
    </div>
    <div class="main-content">
        <h1>Welcome to <em>You Are Not Alone</em></h1>
        <div class="survey">
            <h2>How Are You Feeling Today?</h2>
            <button class="emoji">😢</button>
            <button class="emoji">😐</button>
            <button class="emoji">😊</button>
        </div>
        <div class="quote-box">
            <h3>Daily Motivation</h3>
            <p id="quote">Your feelings are valid</p>
            <button onclick="newQuote()">New Quote</button>
        </div>
        <div class="reward-center">
            <h3>Reward Center</h3>
            <p>Keep coming back to earn badges!</p>
        </div>
        <div id="citations" class="section">
            <h3>APA Citations</h3>
            <p>Serrano-Ibanez, E. R., et al. (2018)...</p>
            <p>Wildes, J. E., et al. (2010)...</p>
            <p>Mian, N. D., et al. (2025)...</p>
            <p>Kraft, L., et al. (2023)...</p>
        </div>
        <div id="books" class="section">
            <h3>Books for Kids</h3>
            <ul>
                <li>"Ruby Finds a Worry" by Tom Percival</li>
                <li>"My Many Colored Days" by Dr. Seuss</li>
            </ul>
        </div>
        <div id="messages" class="section">
            <h3>Kind Messages</h3>
            <p>“You are enough.”</p>
            <p>“It’s okay to ask for help.”</p>
        </div>
        <div id="counselor" class="section">
            <h3>Need to Talk?</h3>
            <p><a href="https://www.betterhelp.com" target="_blank">Find a Counselor</a></p>
        </div>
    </div>
</body>
</html>
