
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    display: flex;
}
.sidebar {
    width: 220px;
    background-color: #add8e6;
    padding: 20px;
    height: 100vh;
    position: fixed;
}
.sidebar h2 {
    color: #333;
}
.sidebar ul {
    list-style-type: none;
    padding: 0;
}
.sidebar li {
    margin: 10px 0;
}
.sidebar a {
    color: #000;
    text-decoration: none;
}
.main-content {
    margin-left: 240px;
    padding: 20px;
}
.emoji {
    font-size: 2em;
    margin: 5px;
}
.quote-box, .reward-center {
    margin-top: 20px;
    background-color: #fff8dc;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.section {
    margin-top: 30px;
}
